{
  "name": "Python 3 (Offline)",
  "image": "devcontainer-offline:latest",
  // "build": {
  //   "dockerfile": "Dockerfile",
  //   "context": "."
  // },
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "settings": {
        "remote.extensionKind": {
          "ms-python.python": ["ui"],
          "ms-toolsai.jupyter": ["ui"]
        }
      },
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ]
    }
  },
  "updateRemoteUserUID": "on",
  "overrideCommand": false
}
